# DROAppMVVMArchitecture

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/carematix/droapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/carematix/droapp/preference/: DefConstants.java  DefaultPreference.java  Logs.java  PrefConstants.java  PrefManager.java
app/src/main/java/com/carematix/droapp/service/: ApiClient.java  ApiConstants.java  ApiInterface.java
app/src/main/java/com/carematix/droapp/utils/: UtilConstants.java  Utilities.java
app/src/main/java/com/carematix/droapp/view/: CameraSurfaceActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/carematix/droapp/view/ui/: CameraPreview.java
app/src/main/java/com/carematix/droapp/view/ui/fragment/: MainFragment.java
app/src/main/java/com/carematix/droapp/viewmodal/: MainViewModel.java
app/src/main/res/layout/: activity_splash.xml  camera_layout.xml  camera_surface.xml  main_fragment.xml
app/src/main/res/values/: dimen.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/carematix/droapp/: ExampleUnitTest.java
folding-cell/: build.gradle
folding-cell/src/androidTest/java/com/example/folding_cell/: ExampleInstrumentedTest.java
folding-cell/src/main/: AndroidManifest.xml
folding-cell/src/main/java/com/example/folding_cell/: FoldingCell.java
folding-cell/src/main/java/com/example/folding_cell/animations/: AnimationEndListener.java  FoldAnimation.java  HeightAnimation.java
folding-cell/src/main/java/com/example/folding_cell/views/: FoldingCellView.java
folding-cell/src/main/res/values/: strings.xml
folding-cell/src/test/java/com/example/folding_cell/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
materialsearchview/: build.gradle
materialsearchview/src/androidTest/java/com/carematix/materialsearchview/: ExampleInstrumentedTest.java
materialsearchview/src/main/: AndroidManifest.xml
materialsearchview/src/main/java/com/carematix/materialsearchview/interfaces/: onSearchActionsListener.java  onSearchListener.java  onSimpleSearchActionsListener.java
materialsearchview/src/main/java/com/carematix/materialsearchview/utils/: Util.java
materialsearchview/src/main/java/com/carematix/materialsearchview/widgets/: MaterialSearchView.java  SearchViewResults.java
materialsearchview/src/main/res/drawable/: abc_ic_ab_back_mtrl_am_alpha.xml  abc_ic_clear_mtrl_alpha.xml  ic_history_black_24dp.xml
materialsearchview/src/main/res/layout/: simple_list_item_1.xml  toolbar_searchview.xml
materialsearchview/src/main/res/values/: colors.xml
materialsearchview/src/test/java/com/carematix/materialsearchview/: ExampleUnitTest.java
