// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()
        maven{
            url 'https://maven.fabric.io/public'
        }
        mavenCentral()
        mavenLocal()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.bmuschko:gradle-nexus-plugin:2.3.1'
        // Check for v3.1.2 or higher
        classpath 'com.google.gms:google-services:4.2.0'
        // Add dependency
        classpath 'io.fabric.tools:gradle:1.28.0'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven {
            url "https://maven.google.com"
        }
        maven {
            url "https://repo.example.com/maven2"
        }
        maven {
            url "file://local/repo/"
        }
        google()
        jcenter()
        maven { url "https://jitpack.io" }
        
    }
}

ext{
    // The following are only a few examples of the types of properties you can define.
    compileSdkVersion = 29
    buildToolsVersion ="29.0.3"
    // You can also create properties to specify versions for dependencies.
    // Having consistent versions between modules can avoid conflicts with behavior.
    supportLibVersion = "28.0.0"
    fireBaseVersion = "16.0.4"
    fireBaseAuthVersion = "16.0.5"
    roomDataBase="1.1.1"
    constrantLayout ="1.1.3"
    appCompactLib="1.0.2"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
