apply plugin: 'com.android.application'

apply plugin: 'com.bmuschko.nexus'

android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion
    defaultConfig {
        applicationId "com.carematix.droapp"
        minSdkVersion 21
        targetSdkVersion rootProject.ext.compileSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    flavorDimensions 'free'
    productFlavors {
        releaseflavor {
            dimension 'free'
            minSdkVersion 21
            applicationId 'com.carematix.droapp'
            targetSdkVersion rootProject.ext.compileSdkVersion
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 202
            versionName '1.2.1'
            vectorDrawables.useSupportLibrary = true

            //  missingDimensionStrategy 'minApi', 'minApi18', 'minApi23'
            // You should specify a missingDimensionStrategy property for each
            // dimension that exists in a local dependency but not in your app.   16 0.16
            //  missingDimensionStrategy 'abi', 'x86', 'arm64'
        }
        debugflavor {
            dimension 'free'
            minSdkVersion 21
            applicationId 'com.carematix.droapp'
            targetSdkVersion rootProject.ext.compileSdkVersion
            testInstrumentationRunner 'android.support.test.runner.AndroidJUnitRunner'
            versionCode 109
            versionName '1.1.8'
            vectorDrawables.useSupportLibrary = true
        }

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    dataBinding {
        enabled = true
    }
}

dependencies {

    // implement project
    implementation project(':folding-cell')
    implementation project(':materialsearchview')


    implementation fileTree(dir: 'libs', include: ['*.jar'])
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'


    implementation "androidx.appcompat:appcompat:${rootProject.ext.appCompactLib}"
    implementation "androidx.constraintlayout:constraintlayout:${rootProject.ext.constrantLayout}"

    implementation 'androidx.lifecycle:lifecycle-extensions:2.0.0'


    // implement multidex file enable
    //implementation 'com.android.support:multidex:1.0.0'
    // gson:2.6.1
    // retrofit:2.1.0
    // retrofit, gson
    implementation 'com.google.code.gson:gson:2.6.2'
    implementation 'com.squareup.retrofit2:retrofit:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.0.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.4.1'

    //implementation 'com.github.chrisbanes:PhotoView:2.1.3'
    //implementation "com.squareup.okhttp3:okhttp-urlconnection:3.0.1"
    //implementation 'com.squareup.okhttp3:okhttp:3.4.1'
    // Rxjava 2.x adapter can be obtained by using this
    //implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0"
    // RxJava
    // implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
    // implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
    // coverflow in android

    // butter knife library inject
    //implementation 'com.jakewharton:butterknife:8.8.1'
    //annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'

    // material calendar view set
    implementation 'com.applandeo:material-calendar-view:1.0.1'
    // Shimmer
    implementation 'com.facebook.shimmer:shimmer:0.1.0@aar'
    // circle image view
    implementation 'de.hdodenhof:circleimageview:2.0.0'
    // calendar view
    implementation 'com.prolificinteractive:material-calendarview:1.4.2'
    // fireBase messaging
    implementation 'com.google.firebase:firebase-messaging:17.3.4'
    // fireBase auth
    implementation "com.google.firebase:firebase-auth:${rootProject.ext.fireBaseAuthVersion}"
    // firebase realtime database
    implementation "com.google.firebase:firebase-database:${rootProject.ext.fireBaseVersion}"
    // google play services
    implementation "com.google.firebase:firebase-core:${rootProject.ext.fireBaseVersion}"
    // Add dependency
    implementation 'com.crashlytics.sdk.android:crashlytics:2.9.8'

    // glide use in android
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'


    // Room database
    implementation "android.arch.persistence.room:runtime:${rootProject.ext.roomDataBase}"
    annotationProcessor "android.arch.persistence.room:compiler:${rootProject.ext.roomDataBase}"

    // implement library
    implementation 'io.apisense:rhino-android:1.1.1'

    implementation 'androidx.navigation:navigation-fragment:2.2.1'
    implementation 'androidx.navigation:navigation-ui:2.2.1'


}
